{
  "name": "esdoc",
  "version": "0.5.0-alpha",
  "description": "Documentation Generator For JavaScript(ES6)",
  "author": "h13i32maru",
  "homepage": "https://esdoc.org/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/typhonjs-node-esdoc/esdoc.git"
  },
  "maintainers": [
    {
      "name": "Mike Leahy",
      "email": "support@typhonjs.io",
      "url": "https://github.com/typhonrt"
    }
  ],
  "scripts": {
    "build": "node ./script/build.js",
    "esdoc": "babel-node ./src/ESDocCLI.js -c .esdocrc",
    "test": "babel-node ./node_modules/typhonjs-npm-scripts-test-mocha/scripts/mocha.js",
    "test-coverage": "babel-node ./node_modules/typhonjs-npm-scripts-test-mocha/scripts/mocha-istanbul.js"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "color-logger": "^0.0.6",
    "core-js": "^2.0.0",
    "escape-html": "^1.0.0",
    "escodegen": "^1.0.0",
    "espree": "^3.0.0",
    "estraverse": "^4.0.0",
    "fs-extra": "^0.30.0",
    "ice-cap": "^0.0.4",
    "marked": "^0.3.0",
    "minimist": "^1.0.0",
    "taffydb": "^2.0.0"
  },
  "devDependencies": {
    "typhonjs-npm-build-test": "^0.2.0"
  },
  "keywords": [
    "jsdoc",
    "api",
    "document",
    "ES6",
    "ES2015",
    "ECMAScript6",
    "ECMAScript2015"
  ],
  "files": [
    "out/src",
    "README.md"
  ],
  "main": "out/src/ESDoc.js",
  "bin": {
    "esdoc": "out/src/ESDocCLI.js"
  }
}
